{
  "name": "pagelogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethienngon/pagelogin-register.git"
  },
  "keywords": [
    "page",
    "login",
    "register"
  ],
  "author": "lethienngon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lethienngon/pagelogin-register/issues"
  },
  "homepage": "https://github.com/lethienngon/pagelogin-register#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
